##################################################################################################
# Installing PowerShell on Linux
# https://docs.microsoft.com/en-us/powershell/scripting/setup/installing-powershell-core-on-linux
##################################################################################################

## Debian 9

# Prerequisites
apt-get install curl gnupg apt-transport-https

# Import Microsoft's GPG keys
curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add -

# Register the Microsoft Product feed
sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-debian-stretch-prod stretch main" > /etc/apt/sources.list.d/microsoft.list'

# Update the list of products
apt-get update

# Install PowerShell
apt-get install -y powershell

# Start PowerShell
pwsh

## Ubuntu 18.04

# Download the Microsoft repository GPG keys
wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb

# Register the Microsoft repository GPG keys
sudo dpkg -i packages-microsoft-prod.deb

# Update the list of products
sudo apt-get update

# Install PowerShell
sudo apt-get install -y powershell

# Start PowerShell
pwsh

## Manual install
wget -q https://github.com/PowerShell/PowerShell/releases/download/v6.1.0/powershell_6.1.0-1.ubuntu.18.04_amd64.deb
dpkg -i powershell_6.1.0-1.ubuntu.18.04_amd64.deb
apt-get install -f